######################################################################
# Automatically generated by qmake (3.1) Fri Nov 28 12:42:11 2025
######################################################################

QT += core widgets network
TEMPLATE = app
TARGET = Server
INCLUDEPATH += ./Headers

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Headers/msg.h Headers/Server.h Headers/TcpSocket.h Headers/DataBase.h Headers/User.h
SOURCES += Sources/main.cpp Sources/msg.cpp Sources/Server.cpp Sources/TcpSocket.cpp Sources/DataBase.cpp
OBJECTS_DIR = Objects
